# AuthenticationAPI

./: AuthenticationAPI.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: RoleController.cs  UserController.cs  UserRoleController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/EntityCore/Abstract/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSessionRepository.cs
BLL/EntityCore/Concrete/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs
DAL/: DAL.csproj
DAL/EntityCore/: EntityContext.cs
DAL/EntityCore/Abstract/: IEntityBaseRepository.cs
DAL/EntityCore/Concrete/: EntityBaseRepository.cs
DAL/EntityCore/Seeds/Users/: RoleCreator.cs  UserCreator.cs  UserRoleCreator.cs
DAL/Migrations/: 20240130065200_init.Designer.cs  20240130065200_init.cs  EntityContextModelSnapshot.cs
DTO/Shared/: Response.cs  Token.cs
DTO/Systems/: Authenticate.cs
Entity/Models/: Role.cs  User.cs  UserRole.cs  UserSession.cs
Entity/Shared/: BaseEntity.cs  IndexAttribute.cs  Service.cs
